# FoodApp

FoodSect/app/: build.gradle
FoodSect/app/src/main/: AndroidManifest.xml
FoodSect/app/src/main/assets/: ShareSDK.xml
FoodSect/app/src/main/res/anim/: pop_anim_in.xml  pop_anim_out.xml
FoodSect/app/src/main/res/color/: color.xml
FoodSect/app/src/main/res/drawable/: checked_collect_img.xml  checked_library_analyse.xml  checked_library_scan_compare.xml  checked_library_search_compare.xml  checked_tab_homepage.xml  checked_tab_library.xml  checked_tab_my.xml  shape_my_login_border.xml
FoodSect/app/src/main/res/layout/: activity_delicacy_details.xml  activity_details_group.xml  activity_details_tags.xml  activity_evaluation_details.xml  activity_gridview_search_details.xml  activity_home_page_details.xml  activity_home_page_webview.xml  activity_knowledge_details.xml  activity_main.xml  activity_my_collect_details.xml  activity_my_details.xml  activity_my_set_details.xml  activity_search_details.xml  activity_welcome.xml  bottom_radio_button.xml  footer.xml  fragment_delicacy.xml  fragment_evaluation.xml  fragment_homepage.xml  fragment_knowledge.xml  fragment_library.xml  fragment_my.xml  fragment_my_article.xml  fragment_my_food.xml  fragment_shop.xml  group_pop_listview.xml  group_pop_recycleview.xml  item_delicacy_one_listview.xml  item_delicacy_two_listview.xml  item_evaluation_head.xml  item_evaluation_listview.xml  item_homepage_one.xml  item_homepage_second.xml  item_knowledge_one_listview.xml  item_libracy_girdview.xml  item_libracy_girdview_two.xml  (+11 more)
(+118 files in other folders)
