<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/vp_shop_height_zero"
        android:layout_weight="0.8"
        android:background="@color/gm"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="热门品牌"
            android:textColor="@color/gm_black" />

        <ImageView
            android:id="@+id/iv_tags_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/mq_ic_back" />


    </RelativeLayout>

    <include layout="@layout/line_horizontal_long"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/gm">

        <TextView
            android:id="@+id/tv_library_group_changjian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_unit_arrow_down"
            android:layout_toRightOf="@id/tv_library_group_changjian"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <!--<ListView-->
        <!--android:id="@+id/library_group_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="8.5">-->


    <!--</ListView>-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/library_tags_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"

        />

</LinearLayout>