<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gm">

    <!-- 搜索 详情页 gridview 行布局-->
    <TextView
        android:id="@+id/tv_item_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_search_margin_left_ten"
        android:textSize="@dimen/tv_item_search__size_twenty"
        android:padding="@dimen/tv_item_search_padding_eight"
        />

</LinearLayout>