<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_delicacy_two_pad_top_ten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gm">

        <TextView
            android:id="@+id/tv_delicacy_item_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_delicacy_item_title_two_fifteen"
            android:layout_marginTop="@dimen/item_delicacy_margin_top_ten" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gm"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv1_delicacy_item_images_two"
            android:layout_width="@dimen/iv1_delicacy_item_images_two_width_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/iv2_delicacy_item_images_two"
            android:layout_width="@dimen/iv1_delicacy_item_images_two_width_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

        <ImageView
            android:id="@+id/iv3_delicacy_item_images_two"
            android:layout_width="@dimen/iv1_delicacy_item_images_two_width_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gm"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delicacy_item_source_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/konwledge_size_ten"
            android:textColor="@color/evaluate_small_color"
            android:layout_margin="@dimen/item_delicacy_margin_ten"
            android:layout_marginLeft="@dimen/tv_delicacy_item_title_two_fifteen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_delicacy_margin_ten"
            android:layout_marginLeft="@dimen/item_delicacy_twenty"
            android:src="@mipmap/ic_watch" />

        <TextView
            android:id="@+id/tv_delicacy_item_tail_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/konwledge_size_ten"
            android:textColor="@color/evaluate_small_color"
            android:layout_margin="@dimen/item_delicacy_margin_ten" />

    </LinearLayout>
</LinearLayout>