<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_thumb_image_url"
            android:layout_width="@dimen/item_library_details_width_thirty"
            android:layout_height="@dimen/item_library_details_width_thirty"
            android:layout_margin="@dimen/item_library_details_margin"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_library_details_margin_top_five"
            android:layout_marginTop="@dimen/item_library_details_margin_top_five"
            android:layout_toRightOf="@id/iv_thumb_image_url" />


        <TextView
            android:id="@+id/tv_calory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_egg"
            android:layout_marginBottom="@dimen/item_library_details_margin_top_five"
            android:layout_marginLeft="@dimen/item_library_details_margin_top_five"
            android:layout_toRightOf="@id/iv_thumb_image_url" />

        <TextView
            android:id="@+id/tv_qianka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_egg"
            android:layout_marginBottom="@dimen/item_library_details_margin_top_five"
            android:layout_marginLeft="@dimen/item_library_details_margin_top_five"
            android:layout_toRightOf="@id/tv_calory"
            android:text="@string/item_library_qianka" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_egg"
            android:layout_marginBottom="@dimen/item_library_details_margin_top_five"
            android:layout_marginLeft="@dimen/item_library_details_margin_top_five"
            android:layout_toRightOf="@id/tv_qianka" />

        <TextView
            android:id="@+id/tv_ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_egg"
            android:layout_marginBottom="@dimen/item_library_details_margin_top_five"
            android:layout_marginLeft="@dimen/item_library_details_margin_top_five"
            android:layout_toRightOf="@id/tv_weight"
            android:text="@string/item_library_ke" />
        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin_right_ten"/>
    </RelativeLayout>
    <include layout="@layout/item_line_details_library"/>
</LinearLayout>