<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/homepage_second_magin_five"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_homepage_card_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/iv_homepage_card_image_height_240"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ll_margin_top_185"
        android:background="@color/gm"
        >
        <TextView
            android:id="@+id/tv_homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/homepage_title_size_twelve"
            android:layout_marginTop="@dimen/homepage_title_margin_ten"
            android:layout_marginLeft="@dimen/homepage_title_margin_left_five"
            android:textColor="@color/gm_black"
            />
        <TextView
            android:id="@+id/tv_homepage_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/homepage_description_size_twelve"
            android:layout_marginTop="@dimen/homepage_title_margin_ten"
            android:layout_marginLeft="@dimen/homepage_title_margin_left_five"
            />
        <include layout="@layout/line_horizontal_long"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/relative_height_forty"
            android:layout_marginTop="@dimen/homepage_title_margin_ten"
            android:layout_marginLeft="@dimen/homepage_title_margin_left_five"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/relative_height_forty"
                android:layout_height="@dimen/relative_height_forty"
                android:id="@+id/iv_homepage_publisher_avatar"

                />

            <TextView
                android:id="@+id/tv_homepage_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/homepage_publisher_size_eleven"
                android:layout_toRightOf="@+id/iv_homepage_publisher_avatar"
                android:layout_marginLeft="@dimen/homepage_title_margin_left_five"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/homepage_title_margin_left_five"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_photo_agree"
                    />
                <TextView
                    android:id="@+id/tv_homepage_like_ct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>